{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "lib": true, 
        "**/*.log": true
    },
    "cSpell.words": [
        "MJML"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}